<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow>

            <Button
                android:id="@id/pcbtnresetkms"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetKms"
                android:text="Reset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Kms" />

            <EditText
                android:id="@id/pctxtkms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@id/pcbtnresettemps"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetTemps"
                android:text="Reset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Temps" />

            <EditText
                android:id="@id/pctxttemps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow>

            <Button
                android:id="@id/pcbtnresetallure"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetAllure"
                android:text="Reset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Allure" />

            <EditText
                android:id="@id/pctxtallure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@id/pcbtnresetvitesse"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetVitesse"
                android:text="Reset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:inputType="numberDecimal"
                android:text="Vitesse" />

            <EditText
                android:id="@id/pctxtvitesse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/pcbtnresetpourcvma"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetPourcVMA"
                android:text="Reset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:inputType="numberDecimal"
                android:text="% VMA" />

            <EditText
                android:id="@+id/pctxtpourcvma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/pcbtnresetvma"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetVMA"
                android:text="Reset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:inputType="numberDecimal"
                android:text="VMA" />

            <EditText
                android:id="@+id/pctxtvma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </TableRow>

        <View
            android:layout_height="2.0dip"
            android:background="#ffff0000" />

        <TableRow>

            <Button
                android:id="@id/pcbackbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="closeAppli"
                android:text="Back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text=" " />

            <Button
                android:id="@id/pccalcul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startCalcul"
                android:text="Calcul" />
        </TableRow>

        <TextView
            android:id="@+id/pctxthelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:text="Format temps : hh:mm:ss" />

    </TableLayout>

</RelativeLayout>