<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

  <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

       <TableRow android:layout_width="fill_parent" >
            <TextView
                android:layout_span="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="VMA" />
       </TableRow>
      
      
       <TableRow android:layout_width="fill_parent" >

            <Button
                android:id="@+id/vmabtnresetvma"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetVMA"
                android:text="Reset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="VMA" />

            <EditText
                android:id="@+id/vmatxtvma"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" 
                android:width="100px"/>
        </TableRow>
        
       <TableRow android:layout_width="fill_parent">
           <Spinner
            android:layout_span="3"
	        android:id="@+id/vmadistdropdown"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/vma_distances" />
       </TableRow>
       <TableRow android:layout_width="fill_parent">
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="" />
           <TextView
                android:id="@+id/vmapercentage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                 />
           <TextView
                android:id="@+id/vmapercentage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                 />
       </TableRow>
       <TableRow android:layout_width="fill_parent">
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Temps" />
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/vmatemps1" />
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/vmatemps2" />
       </TableRow>
       <TableRow android:layout_width="fill_parent">
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Km/h" />
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/vmaspeed1" />
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/vmaspeed2" />
       </TableRow>
       <TableRow android:layout_width="fill_parent">
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="min/km" />
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/vmapace1" />
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/vmapace2" />
       </TableRow>
       
       <View
            android:layout_height="2.0dip"
            android:background="#ffff0000" />

        <TableRow>

            <Button
                android:id="@+id/vmabackbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="closeAppli"
                android:text="Back" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text=" " />

            <Button
                android:id="@+id/vmacalcul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startCalculVMA"
                android:text="Calcul" />
        </TableRow>
    </TableLayout>
</RelativeLayout>